<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/about.png</file>
        <file>images/icon.png</file>
        <file>images/delete.png</file>
        <file>images/play.png</file>
        <file>images/clear.png</file>
        <file>images/example.png</file>
    </qresource>
</RCC>
